<plugin name='platform-ui' version='1.0.RC6-SNAPSHOT' grailsVersion='2.0 &gt; *'>
  <title>Plugin Platform UI</title>
  <description>Platform UI - abstracted UI elements and theming for plugin/application interoperability</description>
  <documentation>http://platform-ui.org/doc/latest/</documentation>
  <type>PlatformUiGrailsPlugin</type>
  <resources>
    <resource>DefaultThemeResources</resource>
    <resource>PlatformUiFilters</resource>
    <resource>PlatformUiNavigation</resource>
    <resource>PlatformUiResources</resource>
    <resource>PlatformUiUrlMappings</resource>
    <resource>org.grails.plugin.platform.controllers.PlatformUiController</resource>
    <resource>org.grails.plugin.platform.ThemeTagLib</resource>
    <resource>org.grails.plugin.platform.UITagLib</resource>
  </resources>
  <repositories>
    <repository name='grailsCentral' url='http://grails.org/plugins' />
    <repository name='mavenCentral' url='http://repo1.maven.org/maven2/' />
    <repository name='http://grails.org/plugins' url='http://grails.org/plugins' />
  </repositories>
  <dependencies>
    <test>
      <dependency group='org.spockframework' name='spock-grails-support' version='0.7-groovy-2.0' />
    </test>
    <build>
      <dependency group='org.grails' name='grails-gdoc-engine' version='1.0.1' />
    </build>
  </dependencies>
  <plugins>
    <test>
      <plugin group='org.grails.plugins' name='spock' version='0.7' />
    </test>
    <compile>
      <plugin group='org.grails.plugins' name='platform-core' version='1.0.RC5' />
    </compile>
    <runtime>
      <plugin group='org.grails.plugins' name='resources' version='1.2.1' />
    </runtime>
  </plugins>
  <runtimePluginRequirements />
  <behavior />
</plugin>